
#spring.security.user.name= admin
#spring.security.user.password= admin
#security.basic.enabled=false
#management.endpoints.web.exposure.include=*

spring.datasource.url= jdbc:mysql://localhost:55555/demo

spring.datasource.username=root

spring.datasource.password=

//spring.jpa.hibernate.ddl-auto=create-drop